# thesis

smartLock_college_back/: pom.xml
smartLock_college_back/src/main/java/com/hdh/smartlock/annotation/: ExcelColumn.java
smartLock_college_back/src/main/java/com/hdh/smartlock/aop/: WebLogAspect.java
smartLock_college_back/src/main/java/com/hdh/smartlock/config/: CrosConfig.java  DataSourceConfig.java  KaptchaConfig.java
smartLock_college_back/src/main/java/com/hdh/smartlock/controller/: BuildingInfoController.java  DormManagerController.java  LockRecordController.java  LockStateController.java  StudentInfoController.java  UserScoreInfoController.java
smartLock_college_back/src/main/java/com/hdh/smartlock/entity/DTO/: DormManagerInfoDTO.java
smartLock_college_back/src/main/java/com/hdh/smartlock/entity/POJO/: BuildingInfo.java  DormManagerInfo.java  ExcelStudent.java  LockRecord.java  LockState.java  LoginLog.java  StudentInfo.java  SyncCommand.java  UserRegister.java  UserScoreInfo.java
smartLock_college_back/src/main/java/com/hdh/smartlock/entity/VO/: BuildingInfoVO.java  DormManagerInfoVO.java  StudentInfoVO.java
smartLock_college_back/src/main/java/com/hdh/smartlock/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
smartLock_college_back/src/main/java/com/hdh/smartlock/repository/: BuildingInfoRepository.java  DormManagerRepository.java  LockRecordRepository.java  LockStateRepository.java  StudentInfoRepository.java  SyncCommandRepository.java  UserScoreInfoRepository.java
smartLock_college_back/src/main/java/com/hdh/smartlock/util/: ExcelUtil.java  ReturnResult.java  SendMSG.java
smartLock_college_back/src/main/resources/: application-dev.properties
smartLock_college_back/src/test/java/com/hdh/smartlock/: SmartlockApplicationTests.java
smartLock_college_front/smartLock_college/: index.html  package-lock.json  package.json
smartLock_college_front/smartLock_college/config/: index.js
smartLock_college_front/smartLock_college/src/: App.vue  main.js
smartLock_college_front/smartLock_college/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js
smartLock_college_front/smartLock_college/src/assets/js/: Blob.js  Export2Excel.js
smartLock_college_front/smartLock_college/src/pages/: buildingChart.vue  buildingInfo.vue  dormManagerInfo.vue  errorPage.vue  forgetPassword1.vue  forgetPassword2.vue  forgetPassword3.vue  forgetPassword4.vue  homepage.vue  lockChart.vue  lockOpenRecordInfo.vue  lockStateInfo.vue  login.vue  loginLog.vue  parentFrame.vue  productChart.vue  rePassword.vue  rePhoneNum.vue  rePhoneNum1.vue  register.vue  studentInfo.vue
smartLock_college_front/smartLock_college/src/router/: index.js
smartLock_company_back/: pom.xml
smartLock_company_back/src/main/java/com/hdh/smartlock/: SmartlockApplication.java
smartLock_company_back/src/main/java/com/hdh/smartlock/aop/: WebLogAspect.java
smartLock_company_back/src/main/java/com/hdh/smartlock/config/: CrosConfig.java  DataSourceConfig.java  KaptchaConfig.java  MyShiroConfig.java
smartLock_company_back/src/main/java/com/hdh/smartlock/controller/: CustomerController.java  ForgetPassController.java  KaptchaController.java  LogOutController.java  LoginController.java  LoginLogController.java  RevisePasswordController.java  RevisePhoneNumController.java  ShiroCoreController.java  TestGetALL.java  UserRegisterController.java
smartLock_company_back/src/main/java/com/hdh/smartlock/dto/: CustomerDTO.java  LoginDTO.java  LoginLogDTO.java  LoginLogInfoDTO.java  RegisterDTO.java
smartLock_company_back/src/main/java/com/hdh/smartlock/entity/: CustomerEntity.java  LoginLogEntity.java  UserRegisterEntity.java  UserScoreInfo.java
smartLock_company_back/src/main/java/com/hdh/smartlock/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
smartLock_company_back/src/main/java/com/hdh/smartlock/repository/: CustomerRepository.java  LoginLogRepository.java  UserRegisterRepository.java  UserScoreInfoRepository.java
smartLock_company_back/src/main/java/com/hdh/smartlock/shiro/: CustomAuthenticatingFilter.java  CustomFormAuthenticationFilter.java  MySessionManager.java  MyShiroRealm.java  ReturnResult.java
smartLock_company_back/src/main/java/com/hdh/smartlock/util/: ResultMsg.java  SendMSG.java
smartLock_company_back/src/main/resources/: application-dev.properties  logback-spring.xml
smartLock_company_front/smartLock_company/: README.md  package-lock.json  package.json
smartLock_company_front/smartLock_company/src/: App.vue  main.js
smartLock_company_front/smartLock_company/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js
smartLock_company_front/smartLock_company/src/pages/: customChart.vue  customInfo.vue  forgetPassword1.vue  forgetPassword2.vue  forgetPassword3.vue  forgetPassword4.vue  login.vue  loginLog.vue  parentFrame.vue  productInfo.vue  rePassword.vue  rePhoneNum.vue  rePhoneNum1.vue  register.vue
smartLock_company_front/smartLock_company/src/router/: index.js
