#-----数据源1--mysql-----
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/smart_lock_company?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=11223344
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#-----数据源2--redis-----
spring.redis.shiro.host=127.0.0.1
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=900
#spring.redis.shiro.password=123456


#热部署生效
spring.devtools.restart.enabled=false
#设置监控重启的目录
spring.devtools.restart.additional-paths=src/main/java

#日志配置
logging.config=classpath:logback-spring.xml


spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10
